profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

keep-open=yes
slang=sv,en
alang=ja,en,sv
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-tag-colorspace=yes
screenshot-template="%F-%wHh%wMm%wSs"
screenshot-directory=~/Pictures/mpvshots/
