#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[var]
python.anotify.icon = "/usr/share/pixmaps/weechat.xpm"
python.anotify.show_channel_topic = "on"
python.anotify.show_dcc = "on"
python.anotify.show_highlighted_message = "on"
python.anotify.show_invite_message = "on"
python.anotify.show_notice_message = "off"
python.anotify.show_private_action_message = "on"
python.anotify.show_private_message = "on"
python.anotify.show_public_action_message = "off"
python.anotify.show_public_message = "off"
python.anotify.show_server = "on"
python.anotify.show_upgrade_ended = "on"
python.anotify.sticky = "off"
python.anotify.sticky_away = "on"
python.terminal-title.title = "WeeChat %version [%buffer_count] %buffer_number: %buffer_name{%buffer_nicklist_count} [%hotlist]"
python.zncplayback.servers = "BNCesper, BNCfreenode, BNCquakenet"

[desc]
python.terminal-title.title = "items displayed in the terminal title (default: "WeeChat %version [%buffer_count] %buffer_number: %buffer_name{%buffer_nicklist_count} [%hotlist]")"
python.zncplayback.servers = "Comma-separated list of servers that playback should be fetched for (default: "")"
