#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
python.terminal-title.title = "WeeChat %version [%buffer_count] %buffer_number: %buffer_name{%buffer_nicklist_count} [%hotlist]"
python.zncplayback.servers = "BNCesper, BNCfreenode, BNCquakenet"

[desc]
python.terminal-title.title = "items displayed in the terminal title (default: "WeeChat %version [%buffer_count] %buffer_number: %buffer_name{%buffer_nicklist_count} [%hotlist]")"
python.zncplayback.servers = "Comma-separated list of servers that playback should be fetched for (default: "")"
