conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 15,
    cpu_avg_samples = 2,
    default_color = '818db0',
    default_outline_color = '000',
    draw_graph_borders = true,
    draw_outline = true,
    use_xft = true,
    font = 'Noto Sans Mono:size=8.5',
    maximum_width = 256,
    gap_x = -2560,
    gap_y = 28,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '010201',
    own_window_argb_visual = true,
    own_window_argb_value=192,
    stippled_borders = 1,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}
conky.text = [[
${color 5e5874}${alignc}${font Hack:size=9:style=bold}${exec whoami}@$nodename Linux ${kernel}
${color 818db0}${alignc}RAM Usage:${color 818db0} ${mem}/${memmax} - $memperc%
${memgraph 60,256 ffffff c67185}
${alignc}Uptime: ${color c67185}$uptime

${color 818db0}Name ${alignc}CPU% ${alignr}MEM%${color c67185}
${top name 1} $alignc${top cpu 1} $alignr${top mem 1}
${top name 2} $alignc${top cpu 2} $alignr${top mem 2}
${top name 3} $alignc${top cpu 3} $alignr${top mem 3}
${top name 4} $alignc${top cpu 4} $alignr${top mem 4}
${top name 5} $alignc${top cpu 5} $alignr${top mem 5}

${color 5e5874}${alignc}${font Hack:size=9:style=bold}AMD Ryzen 7 3700X
\
${color 818db0}Freq: ${color c67185}${freq} MHz\
${color 818db0}${alignr}Temp: ${color c67185}${hwmon 2 temp 1}°C
\
${color 818db0}Fan: ${color c67185}${hwmon 3 fan 1} RPM${color 818db0}\
${color 818db0}${alignr}Usage:${color c67185} $cpu%
${color 818db0}${cpugraph 60,256 ffffff c67185}

${color 5e5874}${alignc}${font Hack:size=9:style=bold}Graphics card
\
${color 818db0}Temp: ${color c67185}${hwmon 4 temp 1}°C\
${color 818db0}${alignr}Fan: ${color c67185}${hwmon 4 fan 1} RPM${color 818db0}

#${color 818db0}GPU Clock:${color 818db0} ${exec echo no}MHz
#${color 818db0}GPU Usage:${color 818db0} ${exec echo no}
#${color 818db0}VRAM Usage:${color 818db0} ${exec echo still no}/8192MB
#
$alignc${font Hack:size=9:style=bold}${color c67185}Filesystems$font${color 818db0}

${color 818db0}Root: ${color c67185}${fs_used /}${color 818db0}/${color c67185}${fs_size /}
${color 818db0}${fs_bar /}
${color 818db0}Read: ${color c67185}${diskio_read /dev/nvme0n1p2}\
${color 818db0}${alignr}Write: ${color c67185}${diskio_write /dev/nvme0n1p2}

${color 818db0}Toot: ${color c67185}${fs_used /mnt/jupiter}/${fs_size /mnt/jupiter}
${fs_bar 4 /mnt/jupiter}

$alignc${font Hack:size=9:style=bold}${color c67185}Network$font${color 818db0}

${color 818db0}Down:${color 818db0} ${downspeed enp9s0}/s   ${color 818db0}Up:${color 818db0} ${upspeed enp9s0}/s ${color 818db0}
]]
