# See the paru.conf(5) manpage for options

[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
#BottomUp
RemoveMake
SudoLoop
UseAsk
#CombinedUpgrade
CleanAfter
#UpgradeMenu
NewsOnUpgrade
InstallDebug
NoWarn = gst-plugin-pipewire-katt-git konsole-oldbold pipewire-alsa-katt-git pipewire-docs-katt-git pipewire-git pipewire-jack-katt-git pipewire-katt-git pipewire-pulse-katt-git

#
# Binary OPTIONS
#
#[bin]
#FileManager = vifm
